/*
 * framePrincipal.java
 *
 * Created on 17 de Março de 2009, 10:34
 */

package jogoxadrez.telas;

import java.awt.Color;
import java.awt.Point;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.ArrayList;
import jogoxadrez.modelos.Jogada;
import jogoxadrez.modelos.Jogador;
import jogoxadrez.state.AbstractGame;
import javax.swing.Timer;
import jogoxadrez.state.InProgress;
import jogoxadrez.state.Paused;

/**
 *
 * @author  Pedro
 */
public class Chess extends AbstractGame {
    private static Chess instancia;
    
    public Chess() {
        initComponents();
        iniciarCintagem();//Aqui inicia a contagem
        stopTime(); // Aqui para o tempo para que o nosso cronômetro inicie parado
        this.jogada=new Jogada();
        adicionaPanelEntrada();
        this.JMenuJogo.setEnabled(false);
    }
    
    public static Chess getInstancia(){
        if (instancia == null) {
            instancia = new Chess();
        }
		
	return instancia;
    }
    
    private ChessBoard tabuleiro;
    private EntradaJogo entrada;
    private static int jogadorDaVez;
    private ArrayList<Jogador> jogadores=new ArrayList<Jogador>();
    private Jogada jogada;
    
    //Variáveis cronômetro
    private Timer timer;
    private int currentSegundo = 0;
    private int currentMinuto = 0;
    private int currentHora = 0;
    private final int velocidade = 1000;
    
    public int comando;
    
    /** Creates new form framePrincipal */
    
    private void iniciarCintagem() {
        ActionListener action = new ActionListener() {  
            public void actionPerformed(ActionEvent e) {  
                currentSegundo++;
                
                if(currentSegundo==60){
                    currentMinuto++;
                    currentSegundo = 0;
                }
                
                if(currentMinuto==60){
                    currentHora++;
                    currentMinuto = 0;
                }
                
                String hr = currentHora <= 9? "0"+currentHora:currentHora+"";
                String min = currentMinuto <= 9? "0"+currentMinuto:currentMinuto+"";
                String seg = currentSegundo <= 9? "0"+currentSegundo:currentSegundo+"";
                
                label.setText(hr+":"+min+":"+seg);  
            }  
        };  
        timer = new Timer(velocidade, action);  
        timer.start();
    }
    
    private void stopTime() {
        timer.stop();
        currentHora = 0;
        currentMinuto = 0;
        currentSegundo = 0;
        label.setText("00:00:00");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblJjogador = new javax.swing.JLabel();
        lbMensagem = new javax.swing.JLabel();
        label = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        JMenuJogo = new javax.swing.JMenu();
        JMenuXadrez = new javax.swing.JMenu();
        JMenuXadrezBasico = new javax.swing.JMenuItem();
        JMenuXadrezBasico1 = new javax.swing.JMenuItem();
        JMenuSair = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        lblJjogador.setBackground(new java.awt.Color(255, 255, 204));
        lblJjogador.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lblJjogador.setText("Jogador da vez :");

        lbMensagem.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        lbMensagem.setForeground(new java.awt.Color(255, 0, 0));
        lbMensagem.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        label.setFont(new java.awt.Font("Arial", 1, 15));
        label.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        label.setText("00:00:00");
        label.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jButton1.setText("Pausar/Continuar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Voltar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jMenuBar1.setEnabled(false);

        JMenuJogo.setLabel("Jogo");

        JMenuXadrez.setText("Modo");

        JMenuXadrezBasico.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        JMenuXadrezBasico.setText("Normal");
        JMenuXadrezBasico.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JMenuXadrezBasicoActionPerformed(evt);
            }
        });
        JMenuXadrez.add(JMenuXadrezBasico);

        JMenuXadrezBasico1.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_D, java.awt.event.InputEvent.CTRL_MASK));
        JMenuXadrezBasico1.setText("Estratégico");
        JMenuXadrezBasico1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JMenuXadrezBasico1ActionPerformed(evt);
            }
        });
        JMenuXadrez.add(JMenuXadrezBasico1);

        JMenuJogo.add(JMenuXadrez);

        JMenuSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        JMenuSair.setText("Sair");
        JMenuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                JMenuSairActionPerformed(evt);
            }
        });
        JMenuJogo.add(JMenuSair);

        jMenuBar1.add(JMenuJogo);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 13, Short.MAX_VALUE)
                        .addComponent(lbMensagem, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(jButton1)
                                .addGap(0, 0, 0)
                                .addComponent(jButton2))
                            .addComponent(lblJjogador, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(389, Short.MAX_VALUE)
                .addComponent(lbMensagem)
                .addGap(36, 36, 36)
                .addComponent(lblJjogador, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(label, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

private void JMenuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JMenuSairActionPerformed
    System.out.println("entrou gostoso 2!!");
    this.dispose();
    System.exit(0);
}//GEN-LAST:event_JMenuSairActionPerformed

    private void JMenuXadrezBasicoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JMenuXadrezBasicoActionPerformed
        this.tabuleiro=new ChessBoard(this);
        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(this.tabuleiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(this.tabuleiro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(100, Short.MAX_VALUE))
        );

        pack();
        timer.start();
        this.lblJjogador.setVisible(true);
        this.lblJjogador.setLocation(new Point(0,410));
        this.lblJjogador.setText(this.lblJjogador.getText()+" "+this.getJogadores().get(0).getNome());
        setJogadorDaVez(0);
        this.getJogada().setJogador(getJogadores().get(0));
    }//GEN-LAST:event_JMenuXadrezBasicoActionPerformed

    private void JMenuXadrezBasico1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_JMenuXadrezBasico1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_JMenuXadrezBasico1ActionPerformed
    
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(this.comando != 1){
            this.comando = 1;
            this.timer.stop();
            this.tabuleiro.desabilitaPecas();
            AbstractGame game = new AbstractGame();
            game.setEstado(new Paused());
        }
        else{
            this.comando = 2;
            this.timer.restart();
            this.tabuleiro.habilitaPecas();
            AbstractGame game = new AbstractGame();
            game.setEstado(new InProgress());
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

private void adicionaPanelEntrada(){
    entrada=new EntradaJogo(this);
    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(entrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(entrada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(70, Short.MAX_VALUE))
        );

    pack();
    this.lblJjogador.setVisible(false);
}

public void habilitarMenu(){
    this.JMenuJogo.setEnabled(true);
}

public static int getJogadorDaVez() {
        return jogadorDaVez;
}

public static void setJogadorDaVez(int aJogadorDaVez) {
    jogadorDaVez = aJogadorDaVez;
}

public void setNovoJogador(Jogador jogador){
        this.getJogadores().add(jogador);
}
public Jogador getJogador(int indice){
    return this.getJogadores().get(indice);
}

  public Jogada getJogada() {
        return jogada;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu JMenuJogo;
    private javax.swing.JMenuItem JMenuSair;
    private javax.swing.JMenu JMenuXadrez;
    private javax.swing.JMenuItem JMenuXadrezBasico;
    private javax.swing.JMenuItem JMenuXadrezBasico1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel label;
    private javax.swing.JLabel lbMensagem;
    private javax.swing.JLabel lblJjogador;
    // End of variables declaration//GEN-END:variables

    public ArrayList<Jogador> getJogadores() {
        return jogadores;
    }

    public void setJogadores(ArrayList<Jogador> jogadores) {
        this.jogadores = jogadores;
    }
    
    public void trocaJogador(){
        this.lblJjogador.setText("Jogador da vez: "+this.getJogada().getJogador().getNome());
    }
    
    public void terminarJogo(){
        this.lblJjogador.setForeground(new Color(255,255,255));
        this.lblJjogador.setBackground(new Color(255,0,0));
        this.lblJjogador.setOpaque(true);
        if(getJogadorDaVez()==0){
            this.lblJjogador.setText("O vencedor é: "+this.getJogadores().get(1).getNome());
        }else{
            this.lblJjogador.setText("O vencedor é: "+this.getJogadores().get(0).getNome());
        }
        
    }

}
